# SEP

./: README.md  T2記帳助手測試文件.docx  T2記帳助手設計文件.docx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mark/pocketmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.db
app/src/main/java/com/mark/pocketmanager/: MainActivity.java
app/src/main/java/com/mark/pocketmanager/Account/: Account.java  AccountDao.java  AccountDatabase.java  AccountRepository.java  AccountViewModel.java
app/src/main/java/com/mark/pocketmanager/Category/: Category.java  CategoryDao.java  CategoryDatabase.java  CategoryRepository.java  CategoryViewModel.java
app/src/main/java/com/mark/pocketmanager/CustomClass/: CategoryAmount.java  DayAmount.java
app/src/main/java/com/mark/pocketmanager/Graph/: CategoryGraphActivity.java  GraphFragment.java
app/src/main/java/com/mark/pocketmanager/Home/: AddOrEditActivity.java  ExAdapter.java  HomeFragment.java  InAdapter.java
app/src/main/java/com/mark/pocketmanager/Setting/: BackUpActivity.java  BudgetActivity.java  CategoryAddActivity.java  CategoryEditActivity.java  CategoryListActivity.java  ChildCategory.java  ExpenditureThreshold.java  GoogleDriveService.java  GoogleDriveUtil.java  SettingFragment.java  ZipManager.java
app/src/main/java/com/mark/pocketmanager/Widget/: tabletool.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_add_or_edit.xml  activity_buget.xml  activity_category_add.xml  activity_category_edit.xml  activity_category_graph.xml  activity_category_list.xml  activity_child_category.xml  activity_expenditure_threshold.xml  activity_main.xml  asset_frame.xml  backup_page.xml  category_amount.xml  daily_records.xml  fragment_graph.xml  fragment_home.xml  fragment_setting.xml  my_actionbar.xml  single_account.xml  single_category.xml  tabletool.xml  test_google.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: tabletool_info.xml
app/src/test/java/com/mark/pocketmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
