<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/topInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/monthPicker">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/income"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center|center_vertical"
                android:text="收入"
                android:textColor="?android:attr/textColor"
                tools:layout_editor_absoluteY="70dp" />

            <TextView
                android:id="@+id/inAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center|center_vertical"
                android:text="123456"
                android:textColor="@color/blue"
                tools:layout_editor_absoluteY="95dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/expenses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center|center_vertical"
                android:text="支出"
                android:textColor="?android:attr/textColor"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="70dp" />

            <TextView
                android:id="@+id/outAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center|center_vertical"
                android:text="123456"
                android:textColor="@color/red"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="84dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/sum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center|center_vertical"
                android:text="總額"
                android:textColor="?android:attr/textColor"
                tools:layout_editor_absoluteX="266dp"
                tools:layout_editor_absoluteY="70dp" />

            <TextView
                android:id="@+id/sumAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center|center_vertical"
                android:text="123456"
                android:textColor="?android:attr/textColor"
                tools:layout_editor_absoluteX="266dp"
                tools:layout_editor_absoluteY="84dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="還沒有資料喔~"
        android:textColor="@color/deepGray"
        android:visibility="gone"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/externalRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topInfo"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/previousStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:src="@android:drawable/ic_menu_revert"
        android:visibility="gone"
        app:fabCustomSize="60dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:scaleX="-1"
        android:src="@android:drawable/ic_menu_revert"
        android:visibility="gone"
        app:fabCustomSize="60dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/previousStep"
        app:layout_constraintStart_toEndOf="@+id/previousStep"
        app:layout_constraintTop_toTopOf="@+id/previousStep" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:autoSizeTextType="uniform"
        android:src="@android:drawable/ic_menu_edit"
        android:visibility="gone"
        app:fabCustomSize="60dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/adder"
        app:layout_constraintEnd_toEndOf="@+id/adder"
        app:layout_constraintStart_toStartOf="@+id/adder" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/adder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:autoSizeTextType="uniform"
        android:src="@android:drawable/ic_input_add"
        app:fabCustomSize="60dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/monthPicker"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022 05月"
        android:textColor="?android:attr/textColor"
        app:layout_constraintBottom_toBottomOf="@+id/lastMonth"
        app:layout_constraintStart_toEndOf="@+id/lastMonth"
        app:layout_constraintTop_toTopOf="@+id/lastMonth"
        app:layout_constraintVertical_bias="0.4" />

    <ImageButton
        android:id="@+id/lastMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/monthPicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/nextMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/lastMonth"
        app:layout_constraintStart_toEndOf="@+id/monthPicker"
        app:layout_constraintTop_toTopOf="@+id/lastMonth"
        app:srcCompat="@drawable/arrow_right"
        app:tint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>